{
  "plugins": ["import"],
  "rules": {
    "import/extensions": [
      "error",
      "always",
      {
        "js": "never",
        "ts": "never",
        "json": "always"
      }
    ],
    "import/no-unresolved": "error"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".json"]
      }
    }
  }
}
